##### Basics
set -g default-shell /bin/zsh

# Better colors (requires tmux ≥ 3.2 and a 24-bit terminal)
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*:RGB"

# Emacs/Vi behavior in copy mode (Vi is friendlier for devs)
set -g mode-keys vi

##### Panes & windows (sane, fast bindings)
# Split panes: | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# Move between panes with vim keys
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
# Resize panes quickly with Shift+vim keys
bind -n S-H resize-pane -L 8
bind -n S-J resize-pane -D 4
bind -n S-K resize-pane -U 4
bind -n S-L resize-pane -R 8
# New window in cwd, rename fast
bind c new-window -c "#{pane_current_path}"
bind , command-prompt -I "#W" "rename-window '%%'"

# Toggle synchronize-panes (handy for multi-service dev)
bind S set-window-option synchronize-panes \; display-message "sync-panes: #{?pane_synchronized,on,off}"

##### Quality of life
set -g mouse on                      # easy resize/click to focus
set -g history-limit 100000          # deep scrollback
set -g allow-rename off              # don’t let apps rename your windows
set -g detach-on-destroy on          # closing a session detaches cleanly

##### Clipboard (works across macOS/Linux/WSL via helper below)
set -g set-clipboard on
# y to copy to system clipboard in copy-mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "~/.tmux/copy"

##### Status line (simple, useful)
set -g status-interval 2
set -g status-justify centre
set -g status-left-length 40
set -g status-right-length 120
set -g status-left "#[bold]#S #[fg=cyan]| #[fg=yellow]#(whoami)@#H"
set -g status-right "#[fg=green]%Y-%m-%d %H:%M #[fg=cyan]| #[fg=magenta]#(tmux display -p '#{pane_title}')"

##### Plugins (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'   # auto-save sessions
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

